sonar.projectKey=node_project
sonar.projectName=Node File Demo
sonar.host.url=http://localhost:9000
sonar.login=sqp_07902e4eeda8ac94c0dbce7835da9e21ccc79f92
sonar.sources=.
sonar.exclusions=node_modules/**