sonar.projectKey=my-python-jenkins-project
sonar.projectName=My Python Jenkins Project
sonar.sources=.
sonar.language=py
sonar.host.url=http://localhost:9000
sonar.login=squ_7638918439e8309ebdaabbdc9cccf006230cc38b
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=venv/**
sonar.python.version=3.12