sonar.projectKey=python-calculator
sonar.projectName=Python Calculator
sonar.projectVersion=1.0
sonar.sources=calculator
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=py
sonar.sourceEncoding=UTF-8
